<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Presentacion.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Stock Manager</title>
    <link rel="icon" href="Images/Logo.png" type="image/png">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link href="Content/Estilos.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav id="mainNavbar" class="navbar navbar-expand-lg fixed-top navbar-custom">
            <div class="container-fluid px-4">
                <a class="navbar-brand fw-semibold me-4" href="Default.aspx">Stock Manager
</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaArticulos.aspx">Lista de artículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.aspx">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mí Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FormularioArticulos.aspx">Formulario ABM</a>
                        </li>
                    </ul>
                    <div class="ms-lg-auto d-flex align-items-center gap-2 mt-3 mt-lg-0">
                        <asp:Button ID="btnRegistrarse" OnClick="btnRegistrarse_Click" runat="server" CssClass="btn btn-sm btn-outline-dark" Text="Registrarse" />
                        <asp:Button CssClass="btn btn-sm btn-primary" OnClick="btnLoguearse_Click" ID="btnLoguearse" Text="Login" runat="server" />
                        <asp:Image ID="imgAvatar"
                            CssClass="avatar-img"
                            runat="server" />
                    </div>
                </div>
            </div>
        </nav>
        <div class="container pt-navbar">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script>
        window.addEventListener("scroll", function () {
            const navbar = document.getElementById("mainNavbar");

            if (window.scrollY > 50) {
                navbar.classList.add("navbar-scrolled");
            } else {
                navbar.classList.remove("navbar-scrolled");
            }
        });
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
